# ARCHIVO: bd.properties
# OBJETIVO: Establecer los parametros de conexion 
# FECHA: 1/06/2021
# HECHO POR: El mejor equipo de DS1 del mundo quien mas pues

usr = ikwnggozhnxhvp
driver = com.mysql.jdbc.Driver
# Cambiar Productos_saludables por el nombre de tu DB
url = jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/d622m7j3h054ts
pwd = a933d68a3c21b7b24a2e05104117b487091c7b880a72fe25f4ae721fadbbae9a