<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rightContent" prefHeight="780.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tPaquetes" focusTraversable="false" layoutY="10.0" prefHeight="760.0" prefWidth="1010.0">
         <columns>
            <TableColumn fx:id="tcFechaRegistro" prefWidth="96.0" text="Fecha registro" />
            <TableColumn fx:id="tcMetodoPago" prefWidth="118.0" text="Metodo de pago" />
            <TableColumn fx:id="tcDireccionEntrega" prefWidth="355.0" text="Direccion de entrega" />
            <TableColumn fx:id="tcRemitente" prefWidth="190.0" text="Remitente" />
            <TableColumn fx:id="tcDestinatario" minWidth="0.0" prefWidth="166.0" text="Destinatario" />
            <TableColumn fx:id="tcEstado" maxWidth="432.0" prefWidth="84.0" text="Estado" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</Pane>
