<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1020.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OperadorResumen">
   <children>
      <Button fx:id="atrasPaquete" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" onAction="#atras" prefHeight="42.0" prefWidth="84.0" text="Atras" />
      <Label layoutX="951.0" layoutY="29.0" text="Pago">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="26.0" layoutY="92.0" prefHeight="663.0" prefWidth="973.0" style="-fx-border-color: #9B9B9B; -fx-border-width: 2px;">
         <children>
            <Pane layoutX="43.0" layoutY="44.0" prefHeight="518.0" prefWidth="335.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Resumen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCedulaR" layoutX="14.0" layoutY="47.0" text="Cedula del remitente" />
                  <Label fx:id="lblNameR" layoutX="14.0" layoutY="72.0" text="Nombre del remitente" />
                  <Label fx:id="lblCedulaD" layoutX="14.0" layoutY="101.0" text="Cedula del destinario" />
                  <Label fx:id="lblNameD" layoutX="14.0" layoutY="127.0" text="Nombre del destinario" />
                  <Label fx:id="lblDirD" layoutX="14.0" layoutY="162.0" text="Dirección del destinatario" />
                  <Label fx:id="lblnumP" layoutX="14.0" layoutY="187.0" text="Numero de paquetes" />
                  <Label fx:id="labelCostoEnvio" layoutX="14.0" layoutY="331.0" text="Costo de envío" />
                  <Label fx:id="lblImpuesto" layoutX="14.0" layoutY="358.0" text="Impuesto" />
                  <Label fx:id="lblSeguro" layoutX="14.0" layoutY="390.0" text="Seguro" />
                  <Label fx:id="lblTotal" layoutX="14.0" layoutY="440.0" text="Valor total" />
               </children>
            </Pane>
            <Pane layoutX="402.0" layoutY="44.0" prefHeight="488.0" prefWidth="560.0">
               <children>
                  <Pane layoutX="28.0" layoutY="172.0" prefHeight="145.0" prefWidth="504.0">
                     <children>
                        <Label layoutX="207.0" layoutY="64.0" onMouseClicked="#btnClickDebito" text="Tarjeta de debito" />
                     </children>
                  </Pane>
                  <Pane layoutX="26.0" layoutY="304.0" prefHeight="145.0" prefWidth="504.0">
                     <children>
                        <Label layoutX="206.0" layoutY="64.0" onMouseClicked="#btnClickCredito" text="Tarjeta de credito" />
                     </children>
                  </Pane>
                  <Pane layoutX="26.0" layoutY="14.0" onMouseClicked="#btnClickEfectivo" prefHeight="145.0" prefWidth="504.0">
                     <children>
                        <Label layoutX="231.0" layoutY="64.0" text="Efectivo" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Line endX="367.0" endY="606.0" layoutX="19.0" layoutY="-11.0" startX="360.0" startY="40.0" stroke="#9b9b9b" strokeWidth="2.0" />
         </children>
      </Pane>
   </children>
</Pane>
