<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.*?>

<Pane style="-fx-background-color: white;"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" onAction="#atras" fx:id="atrasPaquete" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="Atras">
         <font>
                     <Font name="Lato Bold" size="22.0" />
                  </font>
               </JFXButton>
            <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="670.0" prefWidth="1000.0">
               <children>
                  <Pane style="-fx-background-color: white;"  layoutX="190.0" layoutY="90.0" prefHeight="500.0" prefWidth="620.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6e9ec00" height="520.0" layoutX="-10.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
                        <Label fx:id="txtDescripcion" layoutX="10.0" layoutY="13.0" text="Descripción">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtAreaDescripcion" layoutX="10.0" layoutY="40.0" prefHeight="184.0" prefWidth="600.0" />
                        <Label fx:id="txtAuxiliar" layoutX="10.0" layoutY="358.0" text="Auxiliar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="choiceAuxiliar" layoutX="10.0" layoutY="384.0" prefWidth="150.0" />
                        <Label fx:id="txtSede" layoutX="10.0" layoutY="272.0" text="Sede">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="choiceSede" onAction="#selectSede" layoutX="10.0" layoutY="300.0" prefWidth="150.0" />
                        <JFXButton style="-fx-background-color: #21ba45; -fx-text-fill: #ffffff;" prefHeight="40.0" prefWidth="175.0" layoutX="415.0" layoutY="437.0" mnemonicParsing="false" onAction="#finalizarEntrega" text="Registrar recolección">
                           <font>
                              <Font name="Lato Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        
                     </children>
                  </Pane>
                  <Label layoutX="616.0" layoutY="14.0" text="Registro de paquetes">
                     <font>
                        <Font size="22.0" name="Lato Bold" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
   </children>
</Pane>
