<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import controller.controls.Cliente?>

<?import com.jfoenix.controls.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1020.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="atrasCliente" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" text="Atras">
      <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
      <Label fx:id="lblTipoInterfaz" layoutX="860.0" layoutY="32.0" text="a">
         <font>
            <Font name="Lato Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="26.0" layoutY="92.0" prefHeight="663.0" prefWidth="973.0" style="-fx-border-color: #9B9B9B; -fx-border-width: 2px;">
         <children>
            
            <Cliente fx:id="remitente" layoutX="96.0" layoutY="45.0"></Cliente>
            
            <Line endX="360.0" endY="450.0" layoutX="127.0" layoutY="-3.0" startX="360.0" startY="40.0" stroke="#9b9b9b" strokeWidth="2.0" />
            
            <Cliente fx:id="destinatario" layoutX="590.0" layoutY="45.0"></Cliente>
            
            <JFXButton layoutX="792.0" layoutY="596.0" mnemonicParsing="false" onAction="#registrarPaquetes" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: #2185d0; -fx-text-fill: #ffffff;" text="Registrar Paquetes">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <!--<ImageView fitHeight="185.0" fitWidth="693.0" layoutX="50.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Images/cajas.png" />
               </image>
            </ImageView>-->
         </children>
      </Pane>
   </children>
</Pane>
