<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="800.0" prefWidth="1020.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="10.0" prefHeight="760.0" prefWidth="1010.0">
               <content>
                  <AnchorPane prefHeight="760.0" prefWidth="1010.0">
                     <children>
                        <Pane layoutX="200.0" layoutY="60.0">
                           <children>
                              <Label prefWidth="240.0" text="Cedula de cliente">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="370.0" prefWidth="240.0" text="Cedula de destinatario">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="90.0" prefWidth="240.0" text="Dirección de entrega">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="370.0" layoutY="90.0" prefWidth="240.0" text="Sede de envío">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="180.0" prefWidth="240.0" text="Peso del paquete">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="370.0" layoutY="180.0" prefWidth="240.0" text="Método de pago">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="270.0" prefWidth="240.0" text="Valor del paquete (Subtotal)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="370.0" layoutY="270.0" prefWidth="240.0" text="Impuesto:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="437.0" text="Descripción">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField layoutY="25.0" prefWidth="240.0" />
                              <TextField layoutX="370.0" layoutY="25.0" prefWidth="240.0" />
                              <TextField layoutY="115.0" prefWidth="240.0" />
                              <ChoiceBox layoutX="370.0" layoutY="115.0" prefHeight="25.0" prefWidth="240.0" />
                              <TextField layoutY="205.0" prefHeight="25.0" prefWidth="240.0" />
                              <ChoiceBox layoutX="370.0" layoutY="205.0" prefHeight="25.0" prefWidth="240.0" />
                              <TextField layoutY="295.0" prefWidth="240.0" />
                              <Label layoutX="370.0" layoutY="293.0" text="0$">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutY="360.0" prefWidth="240.0" text="Total: #total">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextArea layoutY="465.0" prefHeight="140.0" prefWidth="610.0" />
                              <CheckBox layoutY="610.0" mnemonicParsing="false" text="Seguro" />
                              <Pane layoutX="318.0" layoutY="619.0">
                                 <children>
                                    <Button layoutX="127.0" layoutY="3.0" mnemonicParsing="false" text="Registrar paquete">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" text="Regresar">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
