<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1020.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sedes">
   <children>
      <Pane layoutX="519.0" layoutY="26.0" style="-fx-background-color: #252525;">
         <children>
            <JFXButton alignment="CENTER" layoutX="59.0" mnemonicParsing="false" onAction="#registrar" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" text="Registrar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="224.0" mnemonicParsing="false" onAction="#editar" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" text="Editar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="384.0" mnemonicParsing="false" onAction="#borrar" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" text="Borrar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <TableView fx:id="sedesTable" layoutY="91.0" prefHeight="685.0" prefWidth="1020.0">
        <columns>
          <TableColumn fx:id="id_column" prefWidth="163.0" text="ID Sede" />
          <TableColumn fx:id="nombre_column" prefWidth="348.0" text="Nombre" />
            <TableColumn fx:id="direccion_column" prefWidth="507.0" text="Dirección" />
        </columns>
      </TableView>
   </children>

</Pane>
