<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1020.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sedes">
   <children>
      <Pane layoutX="519.0" layoutY="26.0" style="-fx-background-color: #252525;" />
      <TableView fx:id="sedesTable" layoutY="91.0" prefHeight="685.0" prefWidth="1020.0">
        <columns>
          <TableColumn fx:id="id_column" prefWidth="163.0" text="ID Sede" />
          <TableColumn fx:id="nombre_column" prefWidth="348.0" text="Nombre" />
            <TableColumn fx:id="direccion_column" prefWidth="507.0" text="Dirección" />
        </columns>
      </TableView>
      <JFXButton alignment="CENTER" layoutX="888.0" layoutY="25.0" mnemonicParsing="false" onAction="#editar" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="750.0" layoutY="25.0" mnemonicParsing="false" onAction="#registrar" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" text="Registrar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>

</Pane>
