<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton defaultButton="true" layoutX="277.0" layoutY="36.0" onMouseClicked="#dfgdfg" prefHeight="61.0" prefWidth="155.0" ripplerFill="#a82626" style="-fx-background-color: orange; -fx-text-fill: white; -jfx-button-type: FLAT;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXCheckBox layoutX="262.0" layoutY="200.0" />
      <JFXComboBox layoutX="331.0" layoutY="129.0" prefHeight="25.0" prefWidth="144.0" />
      <JFXListView />
      <JFXTextField layoutX="254.0" layoutY="283.0" prefHeight="25.0" prefWidth="200.0" />
      <JFXButton layoutX="377.0" layoutY="197.0" prefHeight="67.0" prefWidth="155.0" />
   </children>
</Pane>
