<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.*?>

<Pane style="-fx-background-color: white;"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="494.0" layoutY="26.0" style="-fx-background-color: white;">
         <children>
            <JFXButton alignment="CENTER" layoutX="45.0" mnemonicParsing="false" onAction="#goToUsuariosRegistro" prefHeight="40.0" prefWidth="150.0" ripplerFill="#3598c9" style="-fx-background-color: white; -fx-border-radius: 2px; -fx-border-width: 1px; -fx-border-color: #3598c9;" text="Registrar    " textAlignment="CENTER" textFill="#000000b5">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="176.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" ripplerFill="#3598c9" style="-fx-background-color: white; -fx-border-radius: 2px; -fx-border-width: 1px; -fx-border-color: #3598c9;" text="Editar  " textFill="#000000b5">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btBorrar" alignment="CENTER" layoutX="312.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" ripplerFill="#3598c9" style="-fx-background-color: white; -fx-border-radius: 2px; -fx-border-width: 1px; -fx-border-color: #3598c9;" text="Borrar" textAlignment="CENTER" textFill="#000000b5">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane style="-fx-background-color: white;"  layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1020.0">
         <children>
            <Label layoutX="250.0" layoutY="160.0" text="Identificación">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="360.0" text="Cargo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="260.0" text="Dirección">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="585.0" layoutY="160.0" text="Teléfono">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="585.0" layoutY="260.0" prefHeight="27.0" prefWidth="184.0" text="Fecha de nacimiento" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="585.0" layoutY="360.0" text="Sede">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="apellidoT" layoutX="251.0" layoutY="91.0" prefHeight="25.0" prefWidth="184.0" />
            <JFXTextField fx:id="nombreT" layoutX="586.0" layoutY="92.0" prefHeight="25.0" prefWidth="184.0" />
            <JFXTextField fx:id="identificacionT" layoutX="250.0" layoutY="185.0" prefHeight="25.0" prefWidth="184.0" />
            <JFXTextField fx:id="telefonoT" layoutX="585.0" layoutY="185.0" prefHeight="25.0" prefWidth="184.0" />
            <JFXTextField fx:id="direccionT" layoutX="250.0" layoutY="285.0" prefHeight="25.0" prefWidth="184.0" />
            <DatePicker fx:id="fechaT" layoutX="585.0" layoutY="285.0" prefWidth="184.0" />
            <ChoiceBox fx:id="rolT" layoutX="250.0" layoutY="385.0" prefHeight="25.0" prefWidth="184.0" />
            <ChoiceBox fx:id="idsedeT" layoutX="585.0" layoutY="385.0" prefWidth="184.0" />
            
            
            <JFXButton ripplerFill="#1a69a4b5" style="-fx-background-color: #2185d0;" textFill="WHITE" layoutX="538.0" layoutY="540.0" mnemonicParsing="false" prefHeight="42.0" onAction="#updateEmpleado" prefWidth="100.0" text="Modificar">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton style="-fx-background-color: #E0E1E2; -fx-text-fill: #000000bb;" layoutX="384.0" layoutY="540.0" mnemonicParsing="false" prefHeight="42.0" onAction="#goToUsuariosConsulta" prefWidth="100.0" text="Regresar">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="251.0" layoutY="66.0" text="Apellidos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="586.0" layoutY="67.0" text="Nombres">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutY="90.0" prefWidth="1020.0" />
      <Label fx:id="lblEmpleadoEditar" layoutX="30.0" layoutY="35.0" text="Modificando a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
