<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1020.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="494.0" layoutY="26.0" style="-fx-background-color: white;">
         <children>
            <JFXButton alignment="CENTER" layoutX="45.0" mnemonicParsing="false" onAction="#goToUsuariosRegistro" prefHeight="40.0" prefWidth="150.0" ripplerFill="#3598c9" style="-fx-background-color: white; -fx-border-radius: 2px; -fx-border-width: 1px; -fx-border-color: #3598c9;" text="Registrar    " textAlignment="CENTER" textFill="#000000b5">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="176.0" mnemonicParsing="false" onAction="#userEditButton" prefHeight="41.0" prefWidth="150.0" ripplerFill="#3598c9" style="-fx-background-color: white; -fx-border-radius: 2px; -fx-border-width: 1px; -fx-border-color: #3598c9;" text="Editar  " textFill="#000000b5">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btBorrar" alignment="CENTER" layoutX="312.0" mnemonicParsing="false" onAction="#borrar" prefHeight="40.0" prefWidth="150.0" ripplerFill="#3598c9" style="-fx-background-color: white; -fx-border-radius: 2px; -fx-border-width: 1px; -fx-border-color: #3598c9;" text="Borrar" textAlignment="CENTER" textFill="#000000b5">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Separator layoutY="90.0" prefWidth="1020.0" />
      <TableView fx:id="tableUsers" layoutX="7.0" layoutY="93.0" prefHeight="550.0" prefWidth="1007.0">
        <columns>
            <TableColumn fx:id="cedula" prefWidth="99.0" text="Cédula" />
          <TableColumn fx:id="nombre" prefWidth="86.0" text="Nombre" />
          <TableColumn fx:id="apellido" prefWidth="170.0" text="Apellido" />
            <TableColumn fx:id="sede" prefWidth="98.0" text="Sede" />
            <TableColumn fx:id="rol" prefWidth="124.0" text="Rol" />
            <TableColumn fx:id="direccion" prefWidth="192.0" text="Direccion" />
            <TableColumn fx:id="telefono" prefWidth="96.0" text="Telefono" />
            <TableColumn fx:id="birthdate" prefWidth="141.0" text="Fecha de Nacimiento" />
        </columns>
      </TableView>
      <JFXButton fx:id="btChange" layoutX="725.0" layoutY="687.0" mnemonicParsing="false" onAction="#showOtherUsers" prefHeight="45.0" prefWidth="245.0" ripplerFill="#1a69a4b5" style="-fx-background-color: #2185d0;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
   </children>
</Pane>
